{
  "es2015": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.js",
  "esm2015": "dist\\esm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.js",
  "fesm2015": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.js",
  "module": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.js",
  "typings": "dist\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.d.ts",
  "metadata": "dist\\bit-cagdas.pwaextendedcomponentscollection.pwa-floatbutton.metadata.json"
}
