{
  "es2015": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.js",
  "esm2015": "dist\\esm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.js",
  "fesm2015": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.js",
  "module": "dist\\fesm2015\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.js",
  "typings": "dist\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.d.ts",
  "metadata": "dist\\bit-cagdas.pwaextendedcomponentscollection.pwa-autoinput.metadata.json"
}
